POSTGRESQL_USER=root
POSTGRESQL_PASSWORD=password
POSTGRESQL_PORT=5432
POSTGRESQL_DB=pyprod


#######################
# Dev docker settings #
#######################

host_docker_internal=host.docker.internal


# Uncomment for backend in docker
POSTGRESQL_HOST=host.docker.internal

# Uncomment for backend locally
# POSTGRESQL_HOST=127.0.0.1


# Uncomment for frontend in docker
#
API_URL=http://host.docker.internal:8000

# Uncomment for frontend locally
#
# API_URL=http://127.0.0.1:8000
